Final Comparison of Model Architectures
=====================================

ResNet Results:
N Images: 40
N Dog Images: 30
N Not-Dog Images: 10
pct_match: 82.5%
pct_correct_dogs: 100.0%
pct_correct_breed: 90.0%
pct_correct_notdogs: 90.0%

AlexNet Results:
N Images: 40
N Dog Images: 30
N Not-Dog Images: 10
pct_match: 75.0%
pct_correct_dogs: 100.0%
pct_correct_breed: 80.0%
pct_correct_notdogs: 100.0%

VGG Results:
N Images: 40
N Dog Images: 30
N Not-Dog Images: 10
pct_match: 87.5%
pct_correct_dogs: 100.0%
pct_correct_breed: 93.3%
pct_correct_notdogs: 100.0%

